{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 281,
  "lineage": "e297ba23-e92c-5bf6-b3dc-ee3b61cefe1a",
  "outputs": {
    "droplet_ip": {
      "value": "206.189.255.143",
      "type": "string"
    },
    "droplet_status": {
      "value": "active",
      "type": "string"
    },
    "floating_ip_address": {
      "value": "206.189.255.143",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "personal_web_server",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-08-29T19:11:10Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "442049233",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "161.35.1.229",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "js-ubuntu-personal-resume-website",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "66:6f:e8:67:25:1a:17:8b:ad:65:97:8a:a9:8e:78:be"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:442049233",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "db5baa4d-37c9-4042-897f-3caccf912362"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_floating_ip",
      "name": "web_server_static_ip",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": null,
            "id": "206.189.255.143",
            "ip_address": "206.189.255.143",
            "region": "nyc1",
            "urn": "do:floatingip:206.189.255.143"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_floating_ip_assignment",
      "name": "web_server_static_ip_assignment",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "droplet_id": 442049233,
            "id": "442049233-206.189.255.143-20240829191140401000000001",
            "ip_address": "206.189.255.143"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.personal_web_server",
            "digitalocean_floating_ip.web_server_static_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_record",
      "name": "dns_resource",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain": "jstafford.xyz",
            "flags": 0,
            "fqdn": "jstafford.xyz",
            "id": "1750423417",
            "name": "@",
            "port": 0,
            "priority": 0,
            "tag": "",
            "ttl": 3600,
            "type": "A",
            "value": "206.189.255.143",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_floating_ip.web_server_static_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4773043181981589881",
            "triggers": {
              "droplet_id": "442049233",
              "ip_address": "206.189.255.143"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "digitalocean_droplet.personal_web_server",
            "digitalocean_floating_ip.web_server_static_ip"
          ]
        }
      ]
    }
  ]
}
